<?xml version="1.0" encoding="UTF-8"?>
<Project>
   <description></description>
   <name>Exersise Pertemuan 1 dan 2 Batch 13 - Herdito</name>
   <tag></tag>
   <UUID>99ab22dd-7a4b-4d0a-9020-b85367ea888a</UUID>
   <createdEdition>ENTERPRISE</createdEdition>
   <createdVersion>10.4.3</createdVersion>
   <freeLicense>false</freeLicense>
   <migratedVersion>5.9.0</migratedVersion>
   <modifiedEdition>ENTERPRISE</modifiedEdition>
   <modifiedVersion>10.4.3</modifiedVersion>
   <pageLoadTimeout>0</pageLoadTimeout>
   <projectFileLocation>C:\Users\Herdito\Katalon Studio\Pertemuan1Batch13\Exersise 1 dan 2\Exersise Pertemuan 1 dan 2 Batch 13 - Herdito\Exersise Pertemuan 1 dan 2 Batch 13 - Herdito.prj</projectFileLocation>
   <sourceContent>
      <sourceFolderList>
         <sourceFolderConfiguration>
            <url>Include/scripts/groovy</url>
         </sourceFolderConfiguration>
      </sourceFolderList>
      <systemFolderList>
         <systemFolderConfiguration>
            <url>Include/scripts/groovy</url>
         </systemFolderConfiguration>
         <systemFolderConfiguration>
            <url>Include/features</url>
         </systemFolderConfiguration>
         <systemFolderConfiguration>
            <url>Include/config</url>
         </systemFolderConfiguration>
      </systemFolderList>
   </sourceContent>
   <timeStampInProperties>false</timeStampInProperties>
   <type>WEBUI</type>
</Project>
